Top
Name, Popularity, Tempo
All I Want for Christmas Is You,93,150
Santa Tell Me,90,191
Rockin' Around The Christmas Tree,88,67
It's the Most Wonderful Time of the Year,87,202
Mistletoe,87,161
It's Beginning to Look a Lot like Christmas,86,94
Last Christmas - Remastered,85,106
Have Yourself A Merry Little Christmas,84,75
White Christmas,83,130
The Christmas Song (Merry Christmas To You),83,78
Let It Snow! Let It Snow! Let It Snow!,83,134
Christmas (Baby Please Come Home),82,127
Holly Jolly Christmas,82,151
Do They Know It's Christmas? - 1984 Version,82,115
Blue Christmas,81,94
Like It's Christmas,81,146
Average Tempo for Top 15 Songs: 134.73333333333332

Bottom
Name, Popularity, Tempo
Mistletoe,0,161
Every Holiday,56,124
Mistletoe - Recorded at Electric Lady Studios NYC.,59,79
Roman Holiday,60,74
Coldest Winter,61,83
Holiday,61,117
Dear Winter,63,94
Winter Wonderland,63,145
Winter Blues,63,131
White Winter Hymnal,63,126
Holiday / Boulevard of Broken Dreams,63,167
Underneath The Mistletoe,63,123
Fa La La,64,94
A Winter's Ball,65,131
Angels We Have Heard on High,65,77
White Winter Hymnal,66,124
Average Tempo for Bottom 15 Songs: 123.33333333333333